Stochastic Physics Namelist options
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

General Stochastic Physics 
^^^^^^^^^^^^^^^^^^^^^^^^^^
.. list-table::
   :widths:  20 40
   :header-rows: 1

   * - Option
     - Decription
   * - NTRUNC
     - Spectral resolution (e.g. T126) of random patterns
   * - LAT_S
     - number of latitude points for the gaussian grid  (must be even)
   * - LON_S
     - number of longitude points for the gaussian grid (recommend 2xLAT_S
   * - FHSTOCH
     - forecast hour to write out random pattern in order to restart the pattern for a different forecast (used in DA), file is stoch_out.F<HHH>
   * - STOCHINI
     - set to true if wanting to read in a previous random pattern (input file needs to be named stoch_ini).

.. list-table::
   :widths:  20 40
   :header-rows: 1

